VITE_GEMINI_API_KEY=AIzaSyDmM-nktmyLxEoSy4XPRG9Rz1NQOok5mh0
VITE_ML_API_URL=https://datos.urbanik-hub.com/ml
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDhS1vgXlVmcsDXCiL_U0T4HY1gBzkYQTo
VITE_API_URL=https://datos.urbanik-hub.com/api

