VITE_API_URL=http://40.67.148.88:80
VITE_GEMINI_API_KEY=AIzaSyAd0TKgsF2nmTM1EIXoNqHJFKBxdIdJgF0
VITE_ML_API_URL=http://localhost:8000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAURYHdd-VLllqhiQRwKIGaMbtlJ6AW_-M
VITE_API_URL=http://40.67.148.88:80
#VITE_ML_HEATMAP_URL=https://nivel99.com/urbanik/getHeatmapData.php