VITE_API_URL=http://40.67.148.88:80
#VITE_API_URL=http://localhost:8080TU_CLAVE_REAL_DE_GOOGLE_AQUI
VITE_GEMINI_API_KEY=AIzaSyAd0TKgsF2nmTM1EIXoNqHJFKBxdIdJgF0
VITE_ML_API_URL=http://localhost:8000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDhS1vgXlVmcsDXCiL_U0T4HY1gBzkYQTo
VITE_API_URL=http://40.67.148.88:80